# NearBuyHQ

./: .gitignore  README.md  build2.txt  build_clean.txt  build_output.txt  firestore.rules  gradle.properties  settings.gradle.kts  supabase_setup.sql
app/: .gitignore  build.gradle.kts  google-services.json.template
app/src/androidTest/java/com/example/nearbuyhq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbuyhq/: AddDeal.java  AddEditPromotion.java  AddShop.java  Add_Product.java  Analytics.java  Dashboard.java  Deal.java  DealDetails.java  DealsAdapter.java  DealsList.java  (+37 more)
app/src/main/res/drawable/: bg_action_btn.xml  bg_action_icon.xml  bg_add_branch_chip.xml  bg_alert_danger.xml  bg_alert_warning.xml  bg_analytics_card.xml  bg_badge.xml  bg_branch_card.xml  bg_branch_edit_chip.xml  bg_cancel_btn.xml  bg_cat_inactive.xml  bg_chart_bar.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_dashboard_card.xml  bg_dot_blue.xml  bg_dot_green.xml  bg_dot_red.xml  bg_edit_profile_btn.xml  bg_feature_chip.xml  bg_glass_card.xml  bg_header.xml  bg_icon_circle.xml  bg_image_upload.xml  bg_input_field.xml  bg_inventory_stat.xml  bg_logo_circle.xml  bg_logo_ring_mid.xml  bg_logo_ring_outer.xml  bg_metric_box_rounded.xml  bg_nav_item_selected.xml  bg_otp_box.xml  bg_performance_card.xml  bg_product_image_container.xml  bg_profile_icon_orange.xml  bg_profile_icon_teal.xml  bg_profile_info_card.xml  bg_profile_logout_btn.xml  bg_promo_badge_active.xml  bg_promo_badge_expired.xml  (+55 more)
app/src/main/res/layout/: activity_add_deal.xml  activity_add_edit_promotion.xml  activity_add_product.xml  activity_add_shop.xml  activity_analytics.xml  activity_dashboard.xml  activity_deal_details.xml  activity_deals_list.xml  activity_discounts.xml  activity_forgot_password.xml  activity_inventory.xml  activity_item_product.xml  activity_location_picker.xml  activity_login.xml  activity_logout_confirmation.xml  activity_notifications.xml  activity_order_details.xml  activity_order_list.xml  activity_otp_verification.xml  activity_product_details.xml  activity_products_list.xml  activity_profile.xml  activity_promotions.xml  activity_register.xml  activity_report_details.xml  activity_reports.xml  activity_settings.xml  activity_shop_details.xml  activity_shops_list.xml  activity_splash_screen.xml  activity_user_details.xml  activity_users_list.xml  activity_welcome.xml  fragment_deals.xml  fragment_promotions.xml  item_deal.xml  item_inventory.xml  item_notification.xml  item_order.xml  item_order_product_row.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
