[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
firebaseBom = "34.11.0"
googleServices = "4.4.2"
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
places = "3.3.0"
recyclerview = "1.3.2"
mpandroidchart = "v3.1.0"
androidMail = "1.6.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
# Google Play Services Location – used to capture GPS coordinates for the customer app
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
# Google Maps SDK – used for the location picker map view
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
# Google Places SDK – used for location search autocomplete
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
# RecyclerView – used in all list screens
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
# MPAndroidChart – used in the Analytics screen bar chart
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
# JavaMail for Android – used by EmailOtpService to send OTP emails via Gmail SMTP
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidMail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
